
JWT_KEY="SomeRandomLongTextWhichContainsLettersAndNumbers"

# development
#API_URL="http://localhost:5000/api"
# live
API_URL="https://github.am/api"

# MAPBOX credentials
# https://account.mapbox.com/access-tokens/
# Default public token
MAPBOX_PUBLIC_TOKEN="pk.***.***"
# Custom created access token with "DOWNLOADS:READ" secret scope enabled
MAPBOX_ACCESS_TOKEN="sk.***.***"
