
APP_NAME="ProjectRun"

EXPO_PROJECT_ID="***"

JWT_KEY="SomeRandomLongTextWhichContainsLettersAndNumbers"

# development
#API_URL="http://localhost:5000/api"
# live
API_URL="https://github.am/api"

DEV_USER_NAME="User 1"
DEV_USER_EMAIL="user1@gmail.com"
DEV_USER_PASSWORD="password"
DEV_USER_USERNAME="user1"

GOOGLE_MAPS_API_KEY="***"

# Android dev client
GOOGLE_ANDROID_CLIENT_ID="***.apps.googleusercontent.com"
# Web dev client
GOOGLE_WEB_CLIENT_ID="***.apps.googleusercontent.com"
GOOGLE_WEB_CLIENT_SECRET="***"
